language: scala

scala:
  - 2.12.1
  - 2.11.8

env:
  global:
    - NODE_VERSION=6.9.2
    - JS_SCALA_VERSION=2.12.1 # scala build for js transpile

jdk: oraclejdk8

script: sbt ++$TRAVIS_SCALA_VERSION package

install:
  - echo 'hello world'
  - echo $TRAVIS_SCALA_VERSION
  - echo $JS_SCALA_VERSION
  - if [ "$TRAVIS_SCALA_VERSION" == "$JS_SCALA_VERSION" ]; 
      then nvm install $NODE_VERSION && npm install; 
    fi


#after_script:
#  - if [ "$TRAVIS_SCALA_VERSION" == "$JS_SCALA_VERSION" ]; then gulp build; fi
