language: scala

scala:
  - 2.13.1
  - 2.12.10
  - 2.11.11

env:
  global:
    - NODE_VERSION=8.9.4 # node version for js build
    - JS_SCALA_VERSION=2.13.1 # scala version used for js build

jdk: openjdk8

script: sbt ++$TRAVIS_SCALA_VERSION package

install:
  - if [ "$TRAVIS_SCALA_VERSION" == "$JS_SCALA_VERSION" ]; 
      then nvm install $NODE_VERSION && npm install --ignore-scripts;
    fi

before_script:
  - if [ "$TRAVIS_SCALA_VERSION" == "$JS_SCALA_VERSION" ];
      then gulp build;
    fi
